<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <script src="https://live.zwidgets.com/js-sdk/1.1/ZohoEmbededAppSDK.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.2/axios.min.js"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <script
      src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"
      integrity="sha256-xLD7nhI62fcsEZK2/v8LsBcb4lG7dgULkuXoXB/j91c="
      crossorigin="anonymous"
    ></script>
    <style>
      #durationl {
        color: #203b2a;
        font-size: 1.2em;
        font-family: Georgia, "Times New Roman", Times, serif;
        margin-bottom: 8px;
      }
      .durationbtn {
        background-color: white;
        border: 1px solid rgb(71, 62, 51);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 8px;
      }
      .durationbtn:hover {
        background-color: #45835c;
        color: white;
      }
      .durationbtn:active {
        background-color: #45835c;
        color: white;
        box-shadow: 0 2px #666;
        transform: translateY(1px);
      }
      .slot-btn {
        background-color: white;
        border: 1px solid #45835c;
        color: #203b2a;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 8px;
      }
      .slot-btn:hover {
        background-color: #45835c;
        color: white;
      }
      .slot-btn:active {
        background-color: #45835c;
        color: white;
        box-shadow: 0 2px #666;
        transform: translateY(1px);
      }
      ul {
        list-style-type: none;
        display: grid;
        grid-template-columns: repeat(3, 0.5fr);
        grid-gap: 7px;
        padding: 0;
        min-height: fit-content;
        min-width: 6em;
      }
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #info {
        font-size: 1.5em;
        font-weight: bold;
        /* full grid row */
        grid-column: 1 / -1;
        /*align center */
        text-align: center;
        font-family: "DM Serif Display", serif;
        font-weight: 400;
        font-style: italic;
        color: #333;
        padding-bottom: 20px;
      }
      .modal {
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
      }
      /* Modal Content/Box */
      .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
      }
      /* The Close Button */
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
      #next {
        background-color: #45835c;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 8px;
      }
      #next:hover {
        background-color: #335f43;
      }
      #next:active {
        background-color: #163f35;
        box-shadow: 0 5px #666;
        transform: translateY(2px);
      }
      #next:disabled {
        background-color: #618e71;
        color: black;
        cursor: not-allowed;
      }
      .spinner {
        border: 4px solid rgba(0, 0, 0, 0.1);
        width: 36px;
        height: 36px;
        border-radius: 50%;
        border-left-color: #333;
        animation: spin 1s linear infinite;
        margin: 0 auto;
      }
      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
      label {
        font-size: 1rem;
        font-weight: 400;
        font-family: Arial, Helvetica, sans-serif;
        display: block;
        margin-bottom: 0.5rem;
        color: #646464;
      }
      input[type="text"] {
        font-family: Georgia, "Times New Roman", Times, serif;
        padding: 5px 10px;
        font-size: 1.2rem;
        border-radius: 5px;
        border: 1px solid #ccc;
        width: 100%;
        margin-bottom: 10px;
        color: #333;
      }
      input[type="text"]:focus {
        outline: none;
        border: 1px solid #45835c;
      }
      select {
      width: 400px;
      padding: 0 10px;
      border: 0px;
      border-bottom: 1px solid #ccc;
      font-size: 1.2rem;
      margin-bottom: 10px;
      font-family: Georgia, "Times New Roman", Times, serif;
    }
    option {
      font-size: medium;
    }

   
    select:focus {
      outline: none;
    }
    /* change options padding and margin */
    select option {
      padding: 10px;
      margin: 5px 0;
    }
    </style>
  </head>
  <script>
    const handleDurationClick = async (duration) => {
      await sessionStorage.setItem("duration", duration);
      if (duration === 0.5) {
        document.getElementById("30min").style.backgroundColor = "#45835c";
        document.getElementById("30min").style.color = "white";
        document.getElementById("1hr").style.backgroundColor = "white";
        document.getElementById("1hr").style.color = "#203b2a";
        document.getElementById("2hr").style.backgroundColor = "white";
        document.getElementById("2hr").style.color = "#203b2a";
        document.getElementById("1hr30min").style.backgroundColor = "white";
        document.getElementById("1hr30min").style.color = "#203b2a";
      } else if (duration === 1) {
        document.getElementById("1hr").style.backgroundColor = "#45835c";
        document.getElementById("1hr").style.color = "white";
        document.getElementById("30min").style.backgroundColor = "white";
        document.getElementById("30min").style.color = "#203b2a";
        document.getElementById("2hr").style.backgroundColor = "white";
        document.getElementById("2hr").style.color = "#203b2a";
        document.getElementById("1hr30min").style.backgroundColor = "white";
        document.getElementById("1hr30min").style.color = "#203b2a";
      }
      else if(duration === 1.5) {
        document.getElementById("1hr30min").style.backgroundColor = "#45835c";
        document.getElementById("1hr30min").style.color = "white";
        document.getElementById("30min").style.backgroundColor = "white";
        document.getElementById("30min").style.color = "#203b2a";
        document.getElementById("1hr").style.backgroundColor = "white";
        document.getElementById("1hr").style.color = "#203b2a";
        document.getElementById("2hr").style.backgroundColor = "white";
        document.getElementById("2hr").style.color = "#203b2a";

      } 
      else if (duration === 2) {
        document.getElementById("2hr").style.backgroundColor = "#45835c";
        document.getElementById("2hr").style.color = "white";
        document.getElementById("30min").style.backgroundColor = "white";
        document.getElementById("30min").style.color = "#203b2a";
        document.getElementById("1hr").style.backgroundColor = "white";
        document.getElementById("1hr").style.color = "#203b2a";
        document.getElementById("1hr30min").style.backgroundColor = "white";
        document.getElementById("1hr30min").style.color = "#203b2a";
      }
    };
    window.onload = async () => {
      if(document.getElementById("tz-select").value === "Custom") {
        document.getElementById("name").hidden = false;
        document.getElementById("label_custom").style.display = "block";
      } else {
        document.getElementById("name").hidden = true;
        document.getElementById("label_custom").style.display = "none";
      }
      const nextBtn = document.getElementById("next");

      showEmptyFieldsError = (msg) => {
        const error = document.getElementById("error");
        error.innerHTML = msg;
      };
      nextBtn.addEventListener("click", async () => {
        const name = document.getElementById("name").value;
        const location = document.getElementById("location").value;
        //verify if the fields are not empty
        if (
          !name ||
          !location ||
          name.split(" ").join("") === "" ||
          location.split(" ").join("") === ""
        ) {
          showEmptyFieldsError("Please fill in all fields");
          return;
        } else if (!sessionStorage.getItem("duration")) {
          showEmptyFieldsError("Please select a duration");
          return;
        }

        await sessionStorage.setItem("title", name);
        await sessionStorage.setItem("address", location);
        const calendar = await sessionStorage.getItem("calendar");
        window.location.href = `/onsitedates.html?calendar=${calendar}`;
      });
    };
    const handleSelectionChange = async () => {
      const select = document.getElementById("tz-select");
      const selectedValue = select.options[select.selectedIndex].value;
      if(selectedValue === "Custom") {
        document.getElementById("name").hidden = false;
        await sessionStorage.removeItem("title");
        document.getElementById("label_custom").style.display = "block";
        document.getElementById("name").value = "";

      } else {
        document.getElementById("name").hidden = true;
        document.getElementById("label_custom").style.display = "none";
        document.getElementById("name").value = selectedValue;
        await sessionStorage.setItem("title", selectedValue);


      }
    };
  </script>
  <body>
    <main>
      <ul id="slots">
        <li id="info">On-Site Event Booking</li>
      </ul>
      <div
        style="
          display: flex;
          flex-direction: column;
          gap: 5px;
          margin-bottom: 20px;
        "
      >
      <label for="eventnameselect">Select Event</label>
        <select name="eventnameselect" onchange="handleSelectionChange()" name="tzselect" id="tz-select">
          <option value="Custom">Custom</option>
          <option value="Discovery Meeting">Discovery Meeting</option>
          <option value="Re-discovery Meeting">Re-discovery Meeting</option>
          <option value="Strategy and Investment Meeting">Strategy and Investment Meeting</option>
          <option value="Commitment Meeting">Commitment Meeting</option>
          <option value="45-Day Momentum Meeting">45-Day Momentum Meeting</option>
          <option value="Progress Meeting">Progress Meeting</option>
          <option value="Advanced Planning Meeting">Advanced Planning Meeting</option>
          <option value="Financial Planning (Bi-weekly)">Financial Planning (Bi-weekly)</option>
          <option value="Financial Planning (Monthly)">Financial Planning (Monthly)</option>
          <option value="Financial Planning (Quarterly)">Financial Planning (Quarterly)</option>
          <option value="Business Consulting (Monthly)">Business Consulting (Monthly)</option>
          <option value="Business Consulting (Quarterly)">Business Consulting (Quarterly)</option>
          <option value="Business Consultation (30 min)">Business Consultation (30 min)</option>
          <option value="Business Consultation (60 min)">Business Consultation (60 min)</option>
          

          </select>
        
        <label id="label_custom" for="name">Event Title</label>
        <input type="text" id="name" name="name" required />
        <label for="location">Event Location</label>
        <input type="text" id="location" name="location" required />
        <div
          id="durationdiv"
          style="display: flex; align-items: center; flex-direction: column"
        >
          <label for="duration" id="durationl">Select Duration</label>
          <div id="duration">
            <button
              class="durationbtn"
              id="30min"
              onclick="handleDurationClick(0.5)"
            >
              30 Min
            </button>
            <button
              class="durationbtn"
              id="1hr"
              onclick="handleDurationClick(1)"
            >
              1 Hour
            </button>
            <button
              class="durationbtn"
              id="1hr30min"
              onclick="handleDurationClick(1.5)"
            >
              90 Min
            </button>
            <button
              class="durationbtn"
              id="2hr"
              onclick="handleDurationClick(2)"
            >
              2 Hour
            </button>
          </div>
        </div>
        <div
          id="error"
          style="color: red; padding: 5px 0; text-align: center"
        ></div>
      </div>

      <button id="next">Next</button>
    </main>
  </body>
</html>
